<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yağız Can</Authors>
    <Company>Edvido</Company>
    <Description>.Net Core Integration helper for Parasut API</Description>
    <PackageProjectUrl>https://github.com/yagizzcann/Edvido.Integrations.Parasut</PackageProjectUrl>
    <PackageReleaseNotes>Compatiple with .Net Standart 2.0</PackageReleaseNotes>
    <PackageTags>.Net Core Integration helper for Parasut</PackageTags>
    <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dlls\**" />
    <EmbeddedResource Remove="Dlls\**" />
    <None Remove="Dlls\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Model\" />
    <Folder Include="Client\" />
    <Folder Include="Api\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
