<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yağız Can</Authors>
    <Company>Edvido</Company>
    <Description>.Net Core Integration helper for Parasut</Description>
    <PackageProjectUrl>https://github.com/yagizzcann/Edvido.Integrations.Parasut</PackageProjectUrl>
    <PackageReleaseNotes>Compatiple with .Net Standart 2.0</PackageReleaseNotes>
    <PackageTags>.Net Core Integration helper for Parasut</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dlls\**" />
    <EmbeddedResource Remove="Dlls\**" />
    <None Remove="Dlls\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Model\" />
    <Folder Include="Client\" />
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edvido.Utilities\Edvido.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Edvido.Utilities">
      <HintPath>Dlls\Edvido.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
