# Edvido.Integrations.Parasut

./: Edvido.Integrations.Parasut.sln  README.md
Edvido.Integrations.Parasut/: Edvido.Integrations.Parasut.csproj  ParasutProvider.cs
Edvido.Integrations.Parasut.Terminal/: Edvido.Integrations.Parasut.Terminal.csproj  Program.cs
Edvido.Integrations.Parasut/Api/: AccountsApi.cs  ApiHomeApi.cs  BankFeesApi.cs  ContactsApi.cs  EArchivesApi.cs  EInvoiceInboxesApi.cs  EInvoicesApi.cs  EmployeesApi.cs  ItemCategoriesApi.cs  ParasutApiSettings.cs  ProductsApi.cs  PurchaseBillsApi.cs  SalariesApi.cs  SalesInvoicesApi.cs  TagsApi.cs  TaxesApi.cs  TrackableJobsApi.cs  TransactionsApi.cs
Edvido.Integrations.Parasut/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  ParasutClient.cs
Edvido.Integrations.Parasut/Helper/: IPaged.cs  Paged.cs  RestResponseHelper.cs
Edvido.Integrations.Parasut/Model/: Account.cs  AccountAttributes.cs  AccountForm.cs  AccountForm1.cs  BankFee.cs  BankFeeAttributes.cs  BankFeeForm.cs  BankFeeForm1.cs  CompanyIdaccountsData.cs  CompanyIdbankFeesData.cs  CompanyIdbankFeesDataAttributes.cs  CompanyIdbankFeesDataRelationships.cs  CompanyIdbankFeesDataRelationshipsCategory.cs  CompanyIdbankFeesDataRelationshipsCategoryData.cs  CompanyIdbankFeesDataRelationshipsTags.cs  CompanyIdbankFeesDataRelationshipsTagsData.cs  CompanyIdbankFeesidpaymentsData.cs  CompanyIdbankFeesidpaymentsDataAttributes.cs  CompanyIdcontactsData.cs  CompanyIdcontactsDataRelationships.cs  CompanyIdcontactsDataRelationshipsContactPeople.cs  CompanyIdcontactsDataRelationshipsContactPeopleAttributes.cs  CompanyIdcontactsDataRelationshipsContactPeopleData.cs  CompanyIdcontactsidcontactCreditTransactionsData.cs  CompanyIdcontactsidcontactCreditTransactionsDataAttributes.cs  CompanyIdcontactsidcontactDebitTransactionsData.cs  CompanyIdcontactsidcontactDebitTransactionsDataAttributes.cs  CompanyIdeArchivesData.cs  CompanyIdeArchivesDataAttributes.cs  CompanyIdeArchivesDataAttributesExciseDutyCodes.cs  CompanyIdeArchivesDataAttributesInternetSale.cs  CompanyIdeArchivesDataAttributesShipment.cs  CompanyIdeArchivesDataRelationships.cs  CompanyIdeArchivesDataRelationships2.cs  CompanyIdeArchivesDataRelationshipsSalesInvoice.cs  CompanyIdeArchivesDataRelationshipsSalesInvoiceData.cs  CompanyIdeInvoicesData.cs  CompanyIdeInvoicesDataAttributes.cs  CompanyIdemployeesData.cs  CompanyIdemployeesDataRelationships.cs  (+238 more)
Edvido.Integrations.Parasut/RestClients/: EdvidoRestClient.cs
Edvido.Integrations.Parasut/RestClients/Decorators/: OAuth2Decorator.cs  RestClientDecoratorBase.cs
Edvido.Integrations.Parasut/RestClients/Model/: OAuthTokenRequest.cs  OAuthTokenResponse.cs
Edvido.Integrations.Parasut/Utilities/: BoolExtensions.cs  ByteExtensions.cs  Constructor.cs  DictionaryExtensions.cs  EnumExtensions.cs  FunctionalExtensions.cs  GenericExtensions.cs  PropertyInfoExtensions.cs  SecurePasswordHasher.cs  StringExtensions.cs  TokenGenerator.cs
Edvido.Integrations.Parasut/Utilities/Enums/: HashType.cs
Edvido.Integrations.Parasut/Utilities/Helpers/: HttpHelper.cs
Edvido.Utilities/: BoolExtensions.cs  ByteExtensions.cs  Constructor.cs  DictionaryExtensions.cs  EnumExtensions.cs  FunctionalExtensions.cs  GenericExtensions.cs  PropertyInfoExtensions.cs  SecurePasswordHasher.cs  StringExtensions.cs  TokenGenerator.cs
Edvido.Utilities/Enums/: HashType.cs
Edvido.Utilities/Helpers/: HttpHelper.cs
