<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edvido.Integrations.Parasut\Edvido.Integrations.Parasut.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Edvido.Utilities">
      <HintPath>..\Edvido.Integrations.Parasut\Dlls\Edvido.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
